# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a8f2a328accf276ef7f65324a716d36f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

ORO_PRM_BASE_URL=http://prm.localhost/
ORO_PRM_CLIENT_ID=psc-form
ORO_PRM_CLIENT_SECRET=fdb2d763a39d7f93d8ac1a5368cc3d5cf830185e
LOG_PATH="%kernel.logs_dir%/%kernel.environment%.log"
LINIO_ENV=local
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
